<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/login_title"
        android:textColor="@color/login_yellow"
        android:textSize="@dimen/mainTitleTextSize" />
    
    <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:visibility="invisible" 
         android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/login_subtitle"
        android:textColor="@color/white" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:visibility="invisible" 
         android:textSize="30sp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

		<EditText
		    android:id="@+id/user_name"
		    android:layout_width="@dimen/halfScreenWidth"
		    android:layout_height="wrap_content"
		    android:background="@drawable/login_text_view_shape"
		    android:hint="@string/login_account_hint" />

	</TableRow>
	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:height="40dp"
		    android:visibility="invisible" />

	</TableRow>
	
	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal" >

	    <EditText
	        android:id="@+id/user_password"
	        android:layout_width="@dimen/halfScreenWidth"
	        android:layout_height="wrap_content"
	        android:hint="@string/login_password_hint"
	        android:background="@drawable/login_text_view_shape"
	        android:inputType="textPassword" />

	</TableRow>

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:height="50dp"
		    android:visibility="invisible" />

	</TableRow>

	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right" >

	<Button
	    android:id="@+id/login_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="60dp"
	    android:background="@drawable/login_button_shape"
	    android:contentDescription="@string/WTF"
	    android:text="@string/button_text" />

	</TableRow>
	
	
</LinearLayout>
