<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:isScrollContainer="true" >
    
    <!-- 状态显示栏 -->
    <include
        android:id="@+id/my_first_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/status" />
    
    <!-- 以下三行每行添加两个磁贴-->
    <TableLayout android:id="@+id/TableLayout01" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
         >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1">
        <ImageButton 
            android:contentDescription="@string/my_citie"
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            android:background="#0099ff"
            android:src="@drawable/messages"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
        <ImageButton 
            android:contentDescription="@string/my_citie"
            android:id="@+id/workplace"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            android:background="@drawable/ci_tie2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/workplace"
            />

	</TableRow>

     <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1">
        <ImageButton 
            android:contentDescription="@string/my_citie"
            android:id="@+id/storeage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            android:background="#990099"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <ImageButton 
            android:contentDescription="@string/my_citie"
            android:id="@+id/domicile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            android:background="#660066"
            android:src="@drawable/domicile"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

	</TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1">
        <ImageButton 
            android:contentDescription="@string/my_citie"
            android:id="@+id/recipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            android:background="#ff6633"
            android:src="@drawable/recipes"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>
    	 <ImageButton 
    	    android:contentDescription="@string/my_citie"
    	    android:id="@+id/estates"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            android:background="@drawable/ci_tie"
            android:src="@drawable/estates"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>

	</TableRow>
    </TableLayout>
    <!-- 放置一个演讲列表 -->
    <include
        android:id="@+id/my_first_speech_list" 
        layout="@layout/speech_list"/>
    
</LinearLayout>
