<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/status" >
	
     <!-- icon -->

     <ImageButton
         android:id="@+id/user_icon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical|center_horizontal"
         android:background="@drawable/normal_icon"
         android:contentDescription="@string/WTF" />

<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/status_bar"
    android:paddingLeft="@dimen/normalPaddingLeft"
    android:stretchColumns="1" >

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/normalTextSize" 
                android:text="@string/energy"/>
			<!-- 用来显示精力长度 -->
            <TextView
                android:id="@+id/energy_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/energy_bar"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!-- 精力值 -->
            <TextView
                android:id="@+id/energy_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_attribute" />

        </TableRow>
       	<TableRow 
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textSize="@dimen/normalTextSize" 
             android:text="@string/happy"/>
		<!-- 用来显示长度 -->
         <TextView
             android:id="@+id/happy_bar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/energy_bar"
             android:textAppearance="?android:attr/textAppearanceSmall" />


       <!-- 快乐值 -->
       <TextView
           android:id="@+id/happy_points"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/sample_attribute" />

	   </TableRow>
       <TableRow 
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textSize="@dimen/normalTextSize" 
               android:text="@string/happy"/>
		<!-- 用来显示健康长度 -->
           <TextView
               android:id="@+id/health_bar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/energy_bar"
               android:textAppearance="?android:attr/textAppearanceSmall" />


           <!-- 健康值 -->
           <TextView
               android:id="@+id/health_points"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/sample_attribute" />

       </TableRow>
       <TableRow 
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textSize="@dimen/normalTextSize" 
               android:text="@string/hunger"/>
		  <!-- 用来显示饥饿长度 -->
           <TextView
               android:id="@+id/hunger_bar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/energy_bar"
               android:textAppearance="?android:attr/textAppearanceSmall" />

           <!-- 饥饿值 -->
           <TextView
               android:id="@+id/hunger_points"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/sample_attribute" />

        </TableRow>

</TableLayout>

</LinearLayout>
